<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">


    <RelativeLayout
        android:id="@+id/barContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/backgroundOfChatBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/smooth_gray" />

        <TextView
            android:id="@+id/lblOfRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="SoftHand"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/back_btn" />

    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/txt_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"


        android:padding="10dp"

        >

        <EditText
            android:id="@+id/txt_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/message_field_background"
            android:hint="Type a message"
            android:minHeight="40dp"
            android:paddingLeft="15dp"
            android:layout_toStartOf="@id/sendBtn"/>

        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/txt_message"
            android:layout_alignParentRight="true"
            android:background="@drawable/send_btn" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/barContainer"
        android:layout_above="@id/txt_container">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_of_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            ></androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>



</RelativeLayout>