<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp">


    <View
        android:id="@+id/backgroundOfRoom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/background_of_room_template" />


    <ImageView
        android:id="@+id/imageOfRoom"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:src="@drawable/room_icon" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/imageOfRoom">
        <TextView
            android:id="@+id/lblNameOfRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="6dp"
            android:text="SoftHandTeam"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />
    </RelativeLayout>







</RelativeLayout>